basic_auth_username="username here"
basic_auth_password="password here"
google_calendar_api_key="key"
google_oauth_client_id="client-id"
google_oauth_client_secret="client-secret"
default_password="default-password"
default_url_options_host="default-host"
GOOGLE_APPLICATION_CREDENTIALS="/path/sample_service_account.json"